<html>
<head>
    <title>#ficprompts</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="http://assets.tumblr.com/fonts/ziclets/stylesheet.css?v=1">
    <link rel="stylesheet" type="text/css" href="/static/css/bckstyle.css">

    <style>
        .debug {
            {% if debug %}
                display: block;
            {% else %}
                display: none;
            {% endif %}
        }

    </style>

</head>
<body>
<div class="header">
    <p>
        #ficprompts: <a href="http://hazel-the-witch.tumblr.com">hazel the witch's</a>'s fanfic prompt generator</h1>
    </p>
</div>

<div class="prompt">
    {% for prompt in prompts %}

    <div class="promptTags">
        <p>
            <div class="debug">{% autoescape off %}{{ prompt.debugdata }}{% endautoescape %}</div>
            {% for tag in prompt.tags %}
                <span class="tag">{{ tag }}</span>{% if not forloop.last %}, {% endif %}
            {% endfor %}
        </p>
    </div>

    <div class="promptText">
        <p><b>{% autoescape off %}{{ prompt.text }}{% endautoescape %}</b></p>
    </div>

    {% endfor %}
</div>

<form action="{{ url }}" method="GET" class="formCKPrompt">
    <div class="getpromptbuttonwrapper">
        <input type="submit" value="Get Prompt" class="getpromptbutton" />
    </div>

<div class="prompt debug">
    <div class="promptLog">
            {% for log in logs %}
                {% for line in log %}
                    <p>{{ line }}</p>
                    <p></p>
                {% endfor %}
                <p>----------------------</p>
            {% endfor %}
    </div>
</div>

<div class="formWrapper">

    {% if form.errors %}
        {% for error in form.non_field_errors %}
            <div class="alert alert-danger">
                <strong>{{ error|escape }}</strong>
            </div>
        {% endfor %}
    {% endif %}

    <div class="formCharacter">
        <p>Character 1</p>
        <div class="fieldWrapper">
            {{ form.A_fname.label_tag }}
            <span class="fieldName">{{ form.A_fname }}</span>
            <span class="fieldError">{{ form.A_fname.errors|striptags }}</span>
        </div>
        <div class="fieldWrapper">
            {{ form.A_lname.label_tag }}
            <span class="fieldName">{{ form.A_lname }}</span>
            <span class="fieldError">{{ form.A_lname.errors|striptags }}</span>
        </div>
        <div class="fieldWrapper">
            {{ form.A_pronoun.label_tag }}
            <span class="fieldPronoun">{{ form.A_pronoun }}</span>
            <span class="fieldError">{{ form.A_pronoun.errors|striptags }}</span>
        </div>
    </div>
    <div class="formCharacter">
        <p>Character 2</p>
        <div class="fieldWrapper">
            {{ form.B_fname.label_tag }}
            {{ form.B_fname }}
            <span class="fieldError">{{ form.B_fname.errors|striptags }}</span>
        </div>
        <div class="fieldWrapper">
            {{ form.B_lname.label_tag }}
            {{ form.B_lname }}
            <span class="fieldError">{{ form.B_lname.errors|striptags }}</span>
        </div>
        <div class="fieldWrapper">
            {{ form.B_pronoun.label_tag }}
            {{ form.B_pronoun }}
            <span class="fieldError">{{ form.B_pronoun.errors|striptags }}</span>
        </div>
    </div>

    <p>
    <div class="fieldWrapper debug">
        {{ form.pkplot.label_tag }}
        {{ form.pkplot }}
        <span class="fieldError">{{ form.pkplot.errors|striptags }}</span>
    </div>
    <div class="fieldWrapper debug">
        {{ form.pkplotline.label_tag }}
        {{ form.pkplotline }}
        <span class="fieldError">{{ form.pkplotline.errors|striptags }}</span>
    </div>
    <div class="fieldWrapper debug">
        {{ form.pksetting.label_tag }}
        {{ form.pksetting }}
        <span class="fieldError">{{ form.pksetting.errors|striptags }}</span>
    </div>
    </p>

</form>
</div>


<div class="prompt">
    <p>
        Disclaimer.
    </p>
</div>

<hr>

<div class="footer">
    <ul>
        <li>
            Tag your work <a href="https://www.tumblr.com/tagged/ficprompts">#ficprompts</a>.
        </li>
    </ul>
</div>

<p class="debug">(alpha 0.01)</p>
  </body>
</html>