<html>
<head>
    <title>#chubbyprompts</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="http://assets.tumblr.com/fonts/ziclets/stylesheet.css?v=1">
    <link rel="stylesheet" type="text/css" href="/static/css/bckstyle.css">

    <style>
        .debug {
            {% if debug %}
                display: block;
            {% else %}
                display: none;
            {% endif %}
        }

    </style>

</head>
<body>
<div class="header">
    <p>
        #chubbyprompts: <a href="http://roundelet.tumblr.com">roundelet</a>'s chubby prompt generator</h1>
    </p>
</div>

<div class="prompt">
    {% for prompt in prompts %}

    <div class="promptTags">
        <p>
            <div class="debug">{% autoescape off %}{{ prompt.debugdata }}{% endautoescape %}</div>
            {% for tag in prompt.tags %}
                <span class="tag">{{ tag }}</span>{% if not forloop.last %}, {% endif %}
            {% endfor %}
        </p>
    </div>

    <div class="promptText">
        <p><b>{% autoescape off %}{{ prompt.text }}{% endautoescape %}</b></p>
    </div>

    <div class="promptText debug">
        {% for weightdata in prompt.characterweights %}
            <p>
                {{ weightdata.name }}
                <br />
                starting weight: {{ weightdata.start }}
                <br />
                weight gained: {{ weightdata.gained }}
                <br />
                end weight: {{ weightdata.end }}
                <br />
            </p>
        {% endfor %}
    </div>

    {% endfor %}
</div>

<form action="{{ url }}" method="GET" class="formCKPrompt">
    <div class="getpromptbuttonwrapper">
        <input type="submit" value="Get Prompt" class="getpromptbutton" />
    </div>

<div class="formWrapper">

    {% if form.errors %}
        {% for error in form.non_field_errors %}
            <div class="alert alert-danger">
                <strong>{{ error|escape }}</strong>
            </div>
        {% endfor %}
    {% endif %}

    <div class="formCharacter">
        <p>Character 1</p>
        <div class="fieldWrapper">
            {{ form.A_fname.label_tag }}
            <span class="fieldName">{{ form.A_fname }}</span>
            <span class="fieldError">{{ form.A_fname.errors|striptags }}</span>
        </div>
        <div class="fieldWrapper">
            {{ form.A_lname.label_tag }}
            <span class="fieldName">{{ form.A_lname }}</span>
            <span class="fieldError">{{ form.A_lname.errors|striptags }}</span>
        </div>
        <div class="fieldWrapper">
            {{ form.A_pronoun.label_tag }}
            <span class="fieldPronoun">{{ form.A_pronoun }}</span>
            <span class="fieldError">{{ form.A_pronoun.errors|striptags }}</span>
        </div>
        <div class="fieldWrapper">
            {{ form.A_gainer.label_tag }}
            <span class="fieldCheckbox">{{ form.A_gainer }}</span>
            <span class="fieldError">{{ form.A_gainer.errors|striptags }}</span>
        </div>
        <div class="fieldWrapper">
            {{ form.A_startweight.label_tag }}
            <span class="fieldWeight">{{ form.A_startweight }}</span>
            <span class="fieldError">{{ form.A_startweight.errors|striptags }}</span>
        </div>
    </div>
    <div class="formCharacter">
        <p>Character 2</p>
        <div class="fieldWrapper">
            {{ form.B_fname.label_tag }}
            {{ form.B_fname }}
            <span class="fieldError">{{ form.B_fname.errors|striptags }}</span>
        </div>
        <div class="fieldWrapper">
            {{ form.B_lname.label_tag }}
            {{ form.B_lname }}
            <span class="fieldError">{{ form.B_lname.errors|striptags }}</span>
        </div>
        <div class="fieldWrapper">
            {{ form.B_pronoun.label_tag }}
            {{ form.B_pronoun }}
            <span class="fieldError">{{ form.B_pronoun.errors|striptags }}</span>
        </div>
        <div class="fieldWrapper">
            {{ form.B_gainer.label_tag }}
            {{ form.B_gainer }}
            <span class="fieldError">{{ form.B_gainer.errors|striptags }}</span>
        </div>
        <div class="fieldWrapper">
            {{ form.B_startweight.label_tag }}
            {{ form.B_startweight }}
            <span class="fieldError">{{ form.B_startweight.errors|striptags }}</span>
        </div>
    </div>

    <p>
    <div class="fieldWrapper debug">
        {{ form.pkwgplot.label_tag }}
        {{ form.pkwgplot }}
        <span class="fieldError">{{ form.pkwgplot.errors|striptags }}</span>
    </div>
    <div class="fieldWrapper debug">
        {{ form.pkwgcause.label_tag }}
        {{ form.pkwgcause }}
        <span class="fieldError">{{ form.pkwgcause.errors|striptags }}</span>
    </div>
    <div class="fieldWrapper debug">
        {{ form.pkwgrandom.label_tag }}
        {{ form.pkwgrandom }}
        <span class="fieldError">{{ form.pkwgrandom.errors|striptags }}</span>
    </div>


    </p>


</form>
</div>


<div class="prompt">
    <p>
        WARNING: These prompts are meant to be fun and inspire fanworks or original works.
        In order to set up a story for conflict and character growth, some prompts feature
        fat shaming (usually but not always internal).
        If this bothers or triggers you in any way, please don't use this.
    </p>
    <p>
        Prompts rated up to 'Teen'. There is no explicit content.
        But some prompts do contain chubby kink topics like teasing and stuffing.
        Many deal with insecurity about characters' weight.
    </p>
</div>


<div class="prompt debug">
    <div class="promptLog debug">
            {% for log in logs %}
                {% for line in log %}
                    <p>{{ line }}</p>
                    <p></p>
                {% endfor %}
                <p>----------------------</p>
            {% endfor %}
    </div>
</div>

<hr>

<div class="footer">
    <ul>
        <li>
            Tag your work <a href="https://www.tumblr.com/tagged/chubbyprompts">#chubbyprompts</a>.
        </li>
        <li>
            <a href="http://roundelet.tumblr.com/ask">Prompt suggestions / Feedback</a>
        </li>
        <li>
            <a href="http://roundelet.tumblr.com/tagged/chubbyprompts-updates">Updates</a>
        </li>
    </ul>
</div>

<p class="debug">(beta 0.1)</p>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-82903124-1', 'auto');
  ga('send', 'pageview');

</script>
  </body>
</html>