<html>
<head>
    <title>#chubbyprompts</title>
</head>
<body>
<h1>#chubbyprompts: roundelet's chubby kink prompt generator</h1>
<h2>(alpha version)</h2>

<hr>

<form action="/ckprompts/" method="GET">
    {{ form }}
    <input type="submit" value="Get Prompt" />
</form>

<hr>

<h2>{{ prompt.name }}</h2>

<p>tags:
    <b>{% for tag in prompt.tags %}
        {{ tag.text }}{% if not forloop.last %}, {% endif %}
    {% endfor %}</b></p>

<p>plot: <b>{{ prompt.wgplot.text }}</b></p>
<p>
    starting weight: {{ prompt.startingweight }}<br />
    weight gained: {{ prompt.amtgains }}<br />
    ending weight: {{ prompt.endweight }}<br />
    why: {{ prompt.wgcause.text }}
</p>

<hr>

<p>Prompt suggestions? Feedback? Tell me at <b><a href="http://roundelet.tumblr.com">http://roundelet.tumblr.com</a></b>. If you write a headcanon or drabble or fic from this, tag it #chubbyprompts and you will make my day!</p>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-82903124-1', 'auto');
  ga('send', 'pageview');

</script>
  </body>
</html>