<html>
<head>
    <title>#chubbyprompts</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="http://assets.tumblr.com/fonts/ziclets/stylesheet.css?v=1">
    <link rel="stylesheet" type="text/css" href="/static/css/bckstyle.css">

    <style>
        .debug {
            display: none;
            /*display: block;*/
        }

    </style>

</head>
<body>
<div class="header">
    <p>
        #chubbyprompts: <a href="http://roundelet.tumblr.com">roundelet</a>'s chubby kink prompt generator</h1>
    </p>
</div>

<div class="prompt">
    <div class="promptTags">
        <p>
            {% for tag in prompt.tags %}
                <span class="tag">{{ tag }}</span>{% if not forloop.last %}, {% endif %}
            {% endfor %}
        </p>
    </div>

    <div class="promptText">
        Updating #chubbyprompts - come back soon!
    </div>
</div>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-82903124-1', 'auto');
  ga('send', 'pageview');

</script>
  </body>
</html>