
body {

    background-color: #529ECC; /* blue */
    font-size: 1em;
    font-family: 'Avalon', sans-serif, sans-serif;
}

.debug {
    display: none;
    font-family: "Courier New", Courier, "Lucida Sans Typewriter", "Lucida Typewriter", monospace;
    font-size: 0.75em;
}

a {
    color: #F2992E; /* orange */
    text-decoration: none;
    font-weight: bold;
}

a:hover {
    color: #ffe048; /* yellow */
}


/* page sections */
.header {
    background-color: white;

    font-family: 'Ziclets', serif;
    font-size: 1.5em;
    font-weight: bold;
    text-transform: uppercase;

    line-height: 93%;

    margin: 15px 5% 25px 5%;
    padding: 0.5em 1em;
}

.prompt {
    background-color: white;
    margin: 15px 5% 25px 5%;
    padding: 0.5em 1em;
}

.getpromptbuttonwrapper {
    text-align:center;
    margin:auto;
}

.formWrapper {

    background-color: #ffe048; /* yellow */
    margin: 25px 5% 25px 5%;
    padding: 0.5em 1em;
}



hr {
    border-width: 25px 0 0 0;
    border-color: #b3df23; /* lime */
    border-style: solid;
    margin: 0 5% 0 5%;
}

.divider {
    background-color: #b3df23; /* lime */
    margin: 15px 5% 25px 5%;
}


.footer {
    background-color: white;
    margin: 25px 5% 25px 5%;
    padding: 1em 1em;
}


/* header */
h1 {
    /*color: navy;*/
}

/* form */


.formCKPrompt {

}



.getpromptbutton {
    background-color: #b3df23; /* lime */
    border: none;
    -webkit-appearance: none;

    padding: 15px 32px;
    /*margin: 0 0;*/

    color: white;
    text-align: center;
    text-decoration: none;
    font-size: 1.1em;
    font-weight: bold;

}

.getpromptbutton:hover {
    background-color: #F2992E; /* orange */
}

.formCharacter {
    margin: 25px 0;
}

.formCharacter p {
    font-weight: bold;
    font-style: italic;
    font-size: 0.75em;
}

.fieldWrapper {
    padding-bottom: 5px;
}

.fieldWrapper label {
    font-weight: bold;
    font-size: 0.75em;
    text-transform: uppercase;
}

.fieldError {
    color: red;
}



/* prompt */
.promptTags {
}

.tag {
    border-bottom: 1px dotted;
}

.promptText {
    font-weight: bold;
}

.promptLog {

}

.promptLog p {
    margin: 0;
    padding: 0;
}

/* footer */
ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

li {
    margin: 7px 0 7px 0;
}






















